<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexta-feira do terror</title>
    <style>
        @font-face {
            font-family: 'danger';
            src: url(Another\ Danger\ -\ Demo.otf);
        }
        body {
            
            background-image: linear-gradient(-135deg,#5541D5,#9D2FB3,#D52471,#F43D42,#FEB952);
            background-attachment: fixed;
            font-family: 'danger';
            font-size: 20px;
            text-align: justify;
        }

        h1 {
            color: rgb(172, 9, 9);
            text-align: justify;
        }

        h2 {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Sexta-feira do terror</h1>
    <p><img src="Jason.jpeg" alt=""></p>
    <h2>Para o hambúrguer</h2>
    <p>
        <ul>
            <li>Soja</li>
            <li>Pão de Hambúrguer</li>
            <li>Picles</li>
            <li>Cebola Roxa</li>
            <li>Ketchup</li>
            <li>Mostarda</li>
            <li>Maionese</li>
        </ul>
    </p>
    <h2>Para beber</h2>
    <p>
        <ul>
            <li>Monster</li>
            <li>Monster zero</li>
        </ul>
    </p>
    <h2>Doce</h2>
        <ul>
            <li>Fini</li>
        </ul>
    <h2>O que assistir</h2>
        <ul>
            <li>Algum filme de terror nos seguintes streamings</li>
            <ul>
                <li>Netflix</li>
                <li>Prime Video</li>
                <li>HBO+</li>
                <li>Star+</li>
            </ul>
        </ul>
</body>
</html>