<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            /* short hand font 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em 'Work Sans"'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, recusandae autem! Veniam repudiandae iste facere autem nesciunt a voluptates dicta vel. Possimus eum vel sapiente dolor delectus quam, quidem mollitia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore dolores veritatis alias, optio nihil quasi, nisi ipsam praesentium velit magni at. Architecto autem nobis quis praesentium alias. Itaque, unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur temporibus qui est, tempora iure nostrum numquam voluptatem ex, dicta quisquam obcaecati, ipsam quam. Placeat eaque nulla in, hic illo quaerat.</p>
</body>
</html>