<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio Site do Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(idroid.otf);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #4AF7AC;
            margin: 0px;
        }

        div#topo {
            text-align: center;
            background-color: #00C16D;
            color: white;
            padding: 10px 10 10px 10px;
            box-shadow: 10px solid rgba(0, 0, 0, 0.356);
        }

        .topo2 {
            font-size: 30px;
        }

        .menu {
            text-align: left;
            color: white;
            font-weight: bold;
        }

        .conteudo {
            font-family: 'idroid';
            text-align: left;
        }

        .principal {
            background-color: white;
            padding: 10px;
            margin: 0px 50px;
            text-indent: 30px;
        }

        .mais {
            background-color: white;
            margin: 0px 50px;
            padding: 10px;
            
        }

        footer {
            background-color: #007542;
            text-align: center;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="topo">
    <header class="topo2">CURIOSIDADES DE TECNOLOGIA</header>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>

    <main>
        <section class="menu">
            <p>Home Notícias Curiosidades Fale Conosco</p>
    </div>
        </section>
        <section>
            <div class="principal">
            <article>
                <h1 class="conteudo">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2 class="conteudo">A PRIMEIRA VERSÃO</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morril. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua porópria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 750px)" srcset="dan-droids-pq.png" type="image/png">
                    <source media="(max-width: 1050px)" srcset="dan-droids.png" type="image/png">
                    <img src="dan-droids.png" alt="Imagem flexível">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seiram os Dandroids.</p>
                <h2 class="conteudo">SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Inira Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 750px)" srcset="irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 1050px)" srcset="irina-blok.jpg" type="image/jpg">
                    <img src="irina-blok.jpg" alt="Imagem flexível">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quemm o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <picture>
                    <img src="bugdroid.png" alt="Bugdroid">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portes de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </article>
        </section>
        <section>
            <article class="mais">
                <p>Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0.</p>

                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </section>
        </div>
        <footer>
            <p>Site criado por Rodrigo</p>
        </footer>
    </main>
</body>
</html>